{"routes":[{"src":"/the-4-tissue-types-epithelia-connective-nervous-and-muscle","dest":"/the-4-tissue-types-epithelia-connective-nervous-and-muscle.html"},{"src":"/10-easy-way-to-become-a-ui-ux-designer-in-2022","dest":"/10-easy-way-to-become-a-ui-ux-designer-in-2022.html"},{"src":"/swing-bowling-tricks-you-should-know","dest":"/swing-bowling-tricks-you-should-know.html"},{"src":"/how-to-become-a-web-developer-in-2022","dest":"/how-to-become-a-web-developer-in-2022.html"},{"src":"/how-to-keep-safe-us-from-covid-19","dest":"/how-to-keep-safe-us-from-covid-19.html"},{"src":"/what-is-office-politics-how-to-overcome-from-it-10-tips-for-overcome","dest":"/what-is-office-politics-how-to-overcome-from-it-10-tips-for-overcome.html"},{"src":"/","dest":"/index.html"},{"src":"/episodes","dest":"/episodes.html"},{"src":"/details-1","dest":"/details-1.html"},{"src":"/details-2","dest":"/details-2.html"},{"src":"/blog","dest":"/blog.html"}]}